{
  "private": true,
  "name": "@repo/eslint-config",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./react": "./react.js"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-only-warn": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-turbo": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
